alias randpw='LC_CTYPE=C tr -dc A-Za-z0-9_\!\@\#$\%\^\&\*\(\)-+= < /dev/urandom | head -c 32 | pbcopy; echo "Password copied to clipboard!"'
alias grepip='grep -oE "\b([0-9]{1,3}\.){3}[0-9]{1,3}\b"'
alias zip='zip -9'
alias ll='ls -alShr'
alias upgrade='sudo bash /opt/env-setup/upgrade.sh'
alias tl='tmux list-sessions'
alias ta='tmux attach -t'
alias tn='tmux new -s'
alias tk='tmux kill-session -t'
alias stl='sudo tmux list-sessions'
alias sta='sudo tmux attach -t'
alias stn='sudo tmux new -s'
alias stk='sudo tmux kill-session -t'
alias eip='ip=$(curl -s ifconfig.me);echo "$ip";curl -s "https://nordvpn.com/wp-admin/admin-ajax.php?action=get_user_info_data&ip=$ip" | jq ".city"'
